<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Stadydara Лекции</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/teory1.css">
    <link rel="stylesheet" href="../css/footer.css">

</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="header_cont">
                <a class="logo_link" href="index_.php"><img class="logo" src="../images/sd.svg" alt="stadydara" height="70" width="150"></a>
                <nav class="header-menu menu">
                    <ul class="menu-list">
                    <li><a class="menu-link" href="index_.php">ГЛАВНАЯ</a></li>
                        <li><a class="menu-link" href="about_.php">О ПРОЕКТЕ</a></li>
                        <li><a class="menu-link" href="teory_2_.php">ЛЕКЦИИ</a></li>
                        <li><a class="menu-link" href="test_2_.php">ТЕСТЫ</a></li>
                        <li><a class="menu-link" href="calc_.php">КАЛЬКУЛЯТОР</a></li>
                        <li><a href="../html/exit.php" class="menu-link">ВЫХОД</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="content">
            <h1 class="teory">Лекции</h1>
            <div class="teory-items">
                <div class="teory-item">
                    <div class="dropdown">
                        <div id="myDropdown" class="dropdown-content tab">
                            <input type="text" placeholder="Поиск" id="myInput" onkeyup="filterFunction()">
                            <?php
                            require_once 'dbconnect.php';
                            mysqli_query($connect, "SET NAMES UTF8");
                            $sql = mysqli_query($connect, "SELECT * FROM teorya");
                            while ($result2 = mysqli_fetch_array($sql)) { ?>
                                <?php echo "<a href='" . $result2['path3'] . "' style='text-decoration:none;'><button class='tablinks'>" . $result2['teory_name'] . "</button></a>"; ?>
                            <?php } 
                            
                             // Узнаем, были ли посещения за сегодня
                             $resu = mysqli_query($connect, "SELECT `views` FROM `teorya`") or die("Проблема при подключении к БД");

                             // Если сегодня еще не было посещений
                             if (mysqli_num_rows($resu)) {
                                 // Заносим в базу дату посещения и устанавливаем кол-во просмотров и уник. посещений в значение 1
                                 mysqli_query($connect, "UPDATE `teorya` SET `views`=`views`+1 WHERE `id_teory`='1'");
                             }
                            
                            ?>
                        </div>
                    </div>
                    <div id="1" class="tabcontent">
                        <h2>1. Классификация компьютерных сетей</h2>
                        <h3>Классификация сетей по территориальному признаку</h3>
                        <p>Для классификации компьютерных сетей используются различные признаки, но чаще всего сети классифицируют по территориальному признаку, то есть по величине территории, которую покрывает сеть. При выполнении классификации по территориальному признаку критерием классификации выступает радиус сети, а число ЭВМ в ее составе не учитывается. Различие в радиусе компьютерных сетей приводит к серьезным различиям в используемых каналах связи, скорости передачи данных, используемой коммутационной аппаратуре и сетевых протоколах.</p>
                        <p>К локальным сетям (LAN) относят сети компьютеров, сосредоточенные на небольшой территории (обычно в радиусе не более 1-2 км). Из-за малых расстояний в локальных сетях имеется возможность использования относительно дорогих высококачественных линий связи, которые позволяют, применяя простые методы передачи данных, достигать высоких скоростей обмена данными порядка 100 Мбит/с и выше.</p>
                        <p>Городские сети (MAN) являются менее распространенным типом сетей. Они предназначены для обслуживания территории крупного города – мегаполиса. В то время как локальные сети наилучшим образом подходят для разделения ресурсов на коротких расстояниях и широковещательных передач, а глобальные сети обеспечивают работу на больших расстояниях, но с ограниченной скоростью и небогатым набором услуг, сети мегаполисов занимают некоторое промежуточное положение. Они используют цифровые магистральные линии связи, часто оптоволоконные, со скоростями от 45 Мбит/с, и предназначены для связи локальных сетей в масштабах города и соединения локальных сетей с глобальными. Эти сети первоначально были разработаны для передачи данных, но сейчас они поддерживают и такие услуги, как видеоконференции и интегральную передачу голоса и текста.</p>
                        <p>Глобальные сети – (WAN) объединяют территориально рассредоточенные компьютеры. Радиус таких сетей может составлять тысячи километров. Так как прокладка высококачественных линий связи на большие расстояния обходится дорого, в глобальных сетях часто используются уже существующие линии связи, изначально предназначенные для других целей. Например, многие глобальные сети строятся на основе телефонных или оптоволоконных каналов общего назначения. Скорость передачи данных по телефонным линиям невысока, что ограничивает перечень возможных сервисов. Для устойчивой передачи дискретных данных по некачественным линиям связи применяются методы и оборудование, существенно отличающиеся от методов и оборудования, характерных для локальных сетей.</p>
                        <h3>Классификация сетей по масштабам подразделений</h3>
                        <p>Еще одним способом классификации сетей является их классификация по масштабу производственного подразделения, в пределах которого действует сеть. В данном случае критерием классификации служит число ЭВМ, входящих 12 в состав сети. Число ЭВМ, входящих в состав сети определяет уровень сложности организации сети: использование большого числа ЭВМ приводит к разнородности машинного парка, разнородности ПО, необходимости использования сложных составных топологий и решения вопросов объединения подсетей, использующих различные сетевые технологии.</p>
                        <ul>
                            <li>&bull; Офисные сети (сети отделов)</li>
                            <li>&bull; Учрежденческие сети (сети кампусов)</li>
                            <li>&bull; Корпоративные сети</li>
                            <li>&bull; Сети общего доступа (Internet).</li>
                        </ul>
                        <h3>Классификация сетей по способу организации</h3>
                        <p>Одноранговые сети - все компьютеры одноранговой сети равноправны, при этом любой пользователь сети может получить доступ к данным, хранящимся на любом компьютере. Главное достоинство одноранговых сетей – это простота установки и эксплуатации. Главный недостаток состоит в том, что в условиях одноранговых сетей затруднено решение вопросов защиты информации. Поэтому такой способ организации сети используется для сетей с небольшим количеством компьютеров и там, где вопрос защиты данных не является принципиальным.</p>
                        <p>Сети с выделенным сервером (иерархические сети) - при установке сети заранее выделяются один или несколько серверов - компьютеров, управляющих обменом данных по сети и распределением ресурсов. Любой компьютер, имеющий доступ к услугам сервера называют клиентом сети или рабочей станцией. Сам сервер может быть клиентом только сервера более высокого уровня иерархии. Иерархическая модель сети является наиболее предпочтительной, так как позволяет создать наиболее устойчивую структуру сети и более рационально распределить ресурсы. Также достоинством иерархической сети является более высокий уровень защиты данных.</p>
                        <h3>Классификация сетей по скорости передачи информации</h3>
                        <ul>
                            <li>&bull; Низкоскоростные сети - до 10 Мбит/с;</li>
                            <li>&bull; Среднескоростные сети- до 100 Мбит/с;</li>
                            <li>&bull; Высокоскоростные сети - свыше 100 Мбит/с.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <footer>
                <div class="f-main">
                    <div class="f-text">
                        <p>&copy; StadyDara</p>
                        <div class="links">
                            <p><a href="https://vk.com/deniellanoilton"><img src="../images/vk.png" alt="vk" width="30" height="30"></a></p>
                            <p><a href="https://wa.me/79533730266"><img src="../images/whatsapp.png" alt="w" width="30" height="30"></a></p>
                            <p><a href="https://t.me/mifidara"><img src="../images/telegram.png" alt="t" width="30" height="30"></a></p>
                            <p><a href="mailto:kasheckinadd@gmail.com"><img src="../images/email.png" alt="e" width="30" height="30"></a></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
<script>
    function filterFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        a = div.getElementsByTagName("button");
        for (i = 0; i < a.length; i++) {
            if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
            } else {
                a[i].style.display = "none";
            }
        }
    }
</script>

</html>