<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Stadydara Лекции</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/teory1.css">
    <link rel="stylesheet" href="../css/footer.css">

</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="header_cont">
                <a class="logo_link" href="index.php"><img class="logo" src="../images/sd.svg" alt="stadydara" height="70" width="150"></a>
                <nav class="header-menu menu">
                    <ul class="menu-list">
                        <li><a class="menu-link" href="index.php">ГЛАВНАЯ</a></li>
                        <li><a class="menu-link" href="about.php">О ПРОЕКТЕ</a></li>
                        <li><a class="menu-link" href="teory.php">ЛЕКЦИИ</a></li>
                        <li><a class="menu-link" href="test.php">ТЕСТЫ</a></li>
                        <li><a class="menu-link" href="calc.php">КАЛЬКУЛЯТОР</a></li>
                        <li><a class="menu-link" href="profile.php">ПРОФИЛЬ</a></li>
                        <li><a href="../html/exit.php" class="menu-link">ВЫХОД</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="content">
            <h1 class="teory">Лекции</h1>
            
            <div class="teory-items">
                <div class="teory-item">
                    <div class="dropdown">
                        <div id="myDropdown" class="dropdown-content tab">
                            <input type="text" placeholder="Поиск" id="myInput" onkeyup="filterFunction()">
                            <?php
                            require_once 'dbconnect.php';
                            mysqli_query($connect, "SET NAMES UTF8");
                            $sql = mysqli_query($connect, "SELECT * FROM teorya");
                            while ($result2 = mysqli_fetch_array($sql)) { ?>
                                <?php echo "<a href='" . $result2['path'] . "' style='text-decoration:none;'><button class='tablinks'>" . $result2['teory_name'] . "</button></a>"; ?>
                            <?php } ?>
                        </div>
                    </div> 
                    <div id="1" class="tabcontent">
                        <h2>1. Основные понятия</h2>
                        <p>Появление компьютерных сетей обусловлено развитием вычислительной техники и телекоммуникационных технологий. Компьютерную сеть можно представить:</p>
                        <ul>
                            <li>&bull; как распределенную вычислительную систему, в которой группа компьютеров решает одну общую задачу, обмениваясь между собой данными в автоматическом режиме;</li><br>
                            <li>&bull; систему передачи информации на большие расстояния, в которой используются способы обработки данных (кодирования,
                                мультиплексирования и др.), присущие различным телекоммуникационным технологиям.</li>
                        </ul>
                        <p>К первой компьютерной сети относят глобальную сеть с коммутацией пакетов ARPAnet (Advanced Research Projects Agency
                            network &mdash; сеть управления перспективного планирования научноисследовательских работ), которая была создана в 1969 г. в США
                            для объединения суперкомпьютеров оборонных и научноисследовательских центров, находящихся в разных городах. Появлению и развитию глобальных сетей способствовало наличие телефонных линий передачи, которые с помощью модемов обеспечивали многочисленным пользователям удаленный доступ к
                            разделяемым ресурсам мощных компьютеров класса суперЭВМ.</p>
                        <p>Внедрению и интенсивному развитию локальных сетей (ЛС) способствовала разработка больших интегральных схем и создание на их основе персональных компьютеров. Появление таких сетей относится к началу 1980-х гг., когда широко распространенный компьютер Apple II и накопители на жестких магнитных дисках (винчестеры) к нему были тогда еще настолько дорогими, что колледжи не могли приобретать их для организации обучения. Компания Corvus обратила внимание на эту проблему и создала первую локальную вычислительную сеть, предназначенную для использования в системе школьного образования. Школы приобретали один винчестер достаточно большой емкости, нужное число компьютеров Apple II без дисководов и соединяли их посредством локальной вычислительной сети. Каждый школьник как пользователь Apple II получал через сеть доступ к винчестеру и иллюзорно становился его единоличным обладателем.</p>
                        <p>В последние годы проявились и стали нарастать тенденции глубокого и всестороннего сближения, или конвергенции (Convergence), различных видов телекоммуникационных сетей, что обусловлено широким распространением компьютеров и цифровых
                            методов обработки информации.</p>
                        <h4>Телекоммуникационная сеть и ее составные части.</h4>
                        <p>Термин «телекоммуникация» (от греч. tele — далеко, вдаль и от лат. communico — делаю общим, связываю) можно трактовать как связь на расстоянии, поэтому под телекоммуникационной сетью будем понимать совокупность средств, обеспечивающих передачу информации между двумя оконечными устройствами (абонентами). В состав сети входят:</p>
                        <ul>
                            <li>&bull; сетевое оборудование. Включает в себя оконечные устройства (персональные компьютеры, серверы, аудио- и видеоустройства, сетевые принтеры, факс-аппараты, считыватели штрихкодов и др.) и коммуникационное оборудование (проводная, кабельная и (или) беспроводная среда передачи данных, а также такие промежуточные устройства, как сетевые адаптеры, модемы, повторители, мосты, коммутаторы и др.);</li>
                            <li>&bull; средства поддержки сетевого оборудования. В такой сложной системе, какой является телекоммуникационная сеть, необходимо иметь более широкий арсенал программного обеспечения, а также стандартные наборы (стеки) коммуникационных протоколов, которые определяют правила взаимодействия сетевых устройств.</li>
                        </ul>
                        <h4>Структура телекоммуникационной сети</h4>
                        <p>Телекоммуникационная сеть имеет иерархическую структуру (рис. 1.1), отражающую интенсивность трафика между отдельными ее узлами, расположенными в различных зданиях, населенных пунктах и регионах. Узлами сети являются коммутаторы, представляющие собой многопортовые устройства, к которым подключены линии связи. Рассмотрим отдельные компоненты телекоммуникационной сети</p>
                        <img src="../files/telecom.jpg" alt="1_1" height="400px">
                        <p><b>Терминальные устройства пользователей</b> расположены на периферии телекоммуникационной сети и составляют самый нижний уровень ее иерархии. Обычно тип используемых терминальных устройств определяет название сети. Основными терминальными устройствами в компьютерной сети являются компьютеры, в телефонной &mdash; телефонные аппараты, в телевизионной &mdash; телевизионные приемники, в радиовещательной &mdash; радиоприемники.</p>
                        <p><b>Сеть доступа</b> представляет следующий уровень иерархии телекоммуникационной сети. Крупная сеть доступа может состоять из нескольких уровней. Основные функции сети доступа состоят:</p>
                        <ul>
                            <li>&bull; в объединении, или мультиплексировании, информационных потоков, поступающих от многочисленных пользовательских устройств, в один общий поток, и передаче агрегированного потока в коммутатор магистральной сети;</li>
                            <li>&bull; приеме и разделении, или демультиплексировании, агрегированного потока на отдельные потоки таким образом, чтобы на входной порт оборудования пользователя поступала только адресованная ему информация.</li>
                        </ul>
                        <p><b>Магистральная сеть</b> предназначена для транзита агрегированных информационных потоков из сети доступа отправителей в сеть доступа получателей. Она содержит коммутаторы и высокоскоростные линии связи (магистрали).</p>
                        <p><b>Информационный центр</b> предназначен для оказания информационных услуг пользователям (абонентам) сети. Всем известны информационные услуги Internet, а также телефонных сетей (справочные услуги, вызов скорой помощи и милиции) и сетей сотовой связи (проведение телеголосования).</p>
                    </div>
                </div>
            </div>
            <footer>
                <div class="f-main">
                    <div class="f-text">
                        <p>&copy; StadyDara</p>
                        <div class="links">
                            <p><a href="https://vk.com/deniellanoilton"><img src="../images/vk.png" alt="vk" width="30" height="30"></a></p>
                            <p><a href="https://wa.me/79533730266"><img src="../images/whatsapp.png" alt="w" width="30" height="30"></a></p>
                            <p><a href="https://t.me/mifidara"><img src="../images/telegram.png" alt="t" width="30" height="30"></a></p>
                            <p><a href="mailto:kasheckinadd@gmail.com"><img src="../images/email.png" alt="e" width="30" height="30"></a></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
<script>
    function filterFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        a = div.getElementsByTagName("button");
        for (i = 0; i < a.length; i++) {
            if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
            } else {
                a[i].style.display = "none";
            }
        }
    }
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tabcontent.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
        document.getElementById("defaultOpen").click();
    }
</script>

</html>